{
    "name": "VitableTech - Open Source Solutions & Enterprise Services",
    "short_name": "VitableTech",
    "description": "VitableTech is a leading provider of open source solutions and enterprise services, specializing in software development, IT consulting, and digital transformation.",
    "icons": [
        {
            "src": "./images/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3B82F6",
    "background_color": "#ffffff",
    "display": "standalone"
}